# crypto-market-crawler

./: README.md
crawler/: pom.xml
crawler/src/main/java/api/: Main.java
crawler/src/main/java/api/config/: Config.java  config.properties
crawler/src/main/java/api/database/: Database.java
crawler/src/main/java/api/service/: SMAHandler.java
crawler/src/main/java/collector/: Main.java  symbols.json
crawler/src/main/java/collector/config/: Config.java  config.properties
crawler/src/main/java/collector/crawler/: CallBackHandler.java  Client.java  ClientFactory.java  RestApiClient.java  WebSocketClient.java
crawler/src/main/java/collector/kafka/: CandleStickSerializer.java  KafkaMessageProducer.java  MessageHandler.java
crawler/src/main/java/crawler/: CallBackHandler.java  Client.java  ClientFactory.java  WebSocketClient.java
crawler/src/main/java/data/: CandleStick.java  CandleStickSerializer.java  EvaluatedRule.java  MovingAverageRule.java  Rule.java
crawler/src/main/java/evaluator/: Main.java  rules.json
crawler/src/main/java/evaluator/collector/: DataCollectorFactory.java  ReceiveDataHandler.java  StockDataCollector.java
crawler/src/main/java/evaluator/config/: Config.java  config.properties
crawler/src/main/java/evaluator/database/: Database.java  RuleHandler.java
crawler/src/main/java/evaluator/evaluators/: MovingAverageRuleEvaluator.java  RuleEvaluatedHandler.java  RuleEvaluator.java  RuleEvaluatorFactory.java
crawler/src/main/java/evaluator/kafka/: CandleStickDeserializer.java  KafkaMessageConsumer.java
crawler/src/main/java/kafka/: KafkaMessageProducer.java  MessageHandler.java
